<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/icon" href="/favicon.ico" />
    <meta name="description" content="酱油工作室 - 专注于Android应用程序开发" />
    <meta name="keywords" content="酱油工作室, Android, 应用程序, 开发" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JanYo Studio - 酱油工作室</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
    <script defer src="https://umami.mystery0.vip/script.js" data-website-id="42e803cc-1937-4d69-b430-824e034bdfb3"></script>
  </body>
</html>
